1596:53ee16844a299e7a0dc53d8cc21bccf4b00e6983
0
13
baculum:5:1454089621
base:6706:1490724196
dl.fedoraproject.org_pub_epel_6_x86_64_:12454:1519505641
epel:12457:1520274816
extras:52:1516219138
gitlab-ce:340:1520294703
gitlab_gitlab-ce:340:None
gitlab_gitlab-ce-source:0:None
mirrors163:6706:1490724196
mirrors163_x86:5079:1490719665
updates:950:1519816007
zabbix:161:None
zabbix-non-supported:15:None
134
mbr: NetworkManager-gnome,x86_64,1,0.8.1,113.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: NetworkManager-gnome,x86_64,1,0.8.1,66.el6@i:updates
  updates: NetworkManager-gnome,x86_64,1,0.8.1,66.el6@i
  groups: basic-desktop
mbr: plymouth,x86_64,0,0.8.3,27.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: plymouth,x86_64,0,0.8.3,29.el6.centos@a:updatedby
  updated_by: plymouth,x86_64,0,0.8.3,29.el6.centos@a
mbr: polkit-gnome,x86_64,0,0.96,3.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: polkit-gnome,x86_64,0,0.96,4.el6@a:updatedby
  updated_by: polkit-gnome,x86_64,0,0.96,4.el6@a
mbr: gnome-vfs2-devel,x86_64,0,2.24.2,8.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-vfs2-devel,x86_64,0,2.24.2,6.el6@i:updates gnome-vfs2-devel,x86_64,0,2.24.2,6.el6@i:dependson
  depends_on: gnome-vfs2-devel,x86_64,0,2.24.2,6.el6@i
  updates: gnome-vfs2-devel,x86_64,0,2.24.2,6.el6@i
mbr: control-center-extra,x86_64,1,2.28.1,41.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson
  depends_on: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a
mbr: gnome-python2-desktop,x86_64,0,2.28.0,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-python2-applet,x86_64,0,2.28.0,5.el6@a:dependson
  depends_on: gnome-python2-applet,x86_64,0,2.28.0,5.el6@a
mbr: vte,x86_64,0,0.25.1,9.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-terminal,x86_64,0,2.31.3,11.el6_6@a:dependson
  depends_on: gnome-terminal,x86_64,0,2.31.3,11.el6_6@a
mbr: polkit-gnome,x86_64,0,0.96,4.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: polkit-gnome,x86_64,0,0.96,3.el6@i:updates gdm,x86_64,1,2.30.4,67.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson
  updates: polkit-gnome,x86_64,0,0.96,3.el6@i
  groups: basic-desktop
mbr: GConf2,x86_64,0,2.28.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: GConf2,x86_64,0,2.28.0,6.el6@i:updates GConf2-gtk,x86_64,0,2.28.0,7.el6@a:dependson gnome-media-libs,x86_64,0,2.29.91,6.el6@a:dependson gnome-media-libs,x86_64,0,2.29.91,6.el6@a:dependson gnome-panel-libs,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel-libs,x86_64,0,2.30.2,16.el6@a:dependson gnome-python2-applet,x86_64,0,2.28.0,5.el6@a:dependson gnome-python2-applet,x86_64,0,2.28.0,5.el6@a:dependson gnome-python2-gconf,x86_64,0,2.28.0,3.el6@a:dependson gnome-python2-gconf,x86_64,0,2.28.0,3.el6@a:dependson gnome-python2-gconf,x86_64,0,2.28.0,3.el6@a:dependson gnome-python2-gconf,x86_64,0,2.28.0,3.el6@a:dependson gnome-python2-libegg,x86_64,0,2.25.3,20.el6@a:dependson gnome-python2-libegg,x86_64,0,2.25.3,20.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gucharmap,x86_64,0,2.28.2,2.el6@a:dependson gucharmap,x86_64,0,2.28.2,2.el6@a:dependson gvfs,x86_64,0,1.4.3,27.el6@a:dependson gvfs,x86_64,0,1.4.3,27.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson GConf2-devel,x86_64,0,2.28.0,7.el6@a:dependson GConf2-devel,x86_64,0,2.28.0,7.el6@a:dependson GConf2-devel,x86_64,0,2.28.0,7.el6@a:dependson GConf2-devel,x86_64,0,2.28.0,7.el6@a:dependson
  depends_on: GConf2-gtk,x86_64,0,2.28.0,7.el6@a
  updates: GConf2,x86_64,0,2.28.0,6.el6@i
mbr: PackageKit-yum-plugin,x86_64,0,0.5.8,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: PackageKit,x86_64,0,0.5.8,26.el6@a:dependson
  depends_on: PackageKit,x86_64,0,0.5.8,26.el6@a
mbr: gnome-vfs2-devel,x86_64,0,2.24.2,6.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:updatedby
  updated_by: gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a
mbr: gnome-python2-libegg,x86_64,0,2.25.3,20.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson
  depends_on: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a
mbr: GConf2-devel,x86_64,0,2.28.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: GConf2-devel,x86_64,0,2.28.0,6.el6@i:updates GConf2-devel,x86_64,0,2.28.0,6.el6@i:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson
  depends_on: GConf2-devel,x86_64,0,2.28.0,6.el6@i
  updates: GConf2-devel,x86_64,0,2.28.0,6.el6@i
mbr: gvfs,x86_64,0,1.4.3,15.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gvfs,x86_64,0,1.4.3,27.el6@a:updatedby
  updated_by: gvfs,x86_64,0,1.4.3,27.el6@a
mbr: gdm,x86_64,1,2.30.4,67.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gdm-plugin-fingerprint,x86_64,1,2.30.4,67.el6@a:dependson gdm-plugin-fingerprint,x86_64,1,2.30.4,67.el6@a:dependson gdm-user-switch-applet,x86_64,1,2.30.4,67.el6@a:dependson gdm-user-switch-applet,x86_64,1,2.30.4,67.el6@a:dependson plymouth-gdm-hooks,x86_64,0,0.8.3,29.el6.centos@a:dependson plymouth-gdm-hooks,x86_64,0,0.8.3,29.el6.centos@a:dependson pulseaudio-gdm-hooks,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-gdm-hooks,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-gdm-hooks,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-gdm-hooks,x86_64,0,0.9.21,26.el6@a:dependson
  groups: basic-desktop
mbr: nautilus-extensions,x86_64,0,2.28.4,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: nautilus,x86_64,0,2.28.4,26.el6@a:dependson
  depends_on: nautilus,x86_64,0,2.28.4,26.el6@a
mbr: gnome-python2-libwnck,x86_64,0,2.28.0,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: orca,x86_64,0,2.28.2,1.el6@a:dependson
  depends_on: orca,x86_64,0,2.28.2,1.el6@a
mbr: gnome-keyring-pam,x86_64,0,2.28.2,8.el6_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdm,x86_64,1,2.30.4,67.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson
  depends_on: gdm,x86_64,1,2.30.4,67.el6@a
mbr: gnome-media-libs,x86_64,0,2.29.91,6.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-media,x86_64,0,2.29.91,6.el6@a:dependson
  depends_on: gnome-media,x86_64,0,2.29.91,6.el6@a
mbr: gnome-applets,x86_64,1,2.28.0,7.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: PackageKit-yum,x86_64,0,0.5.8,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: PackageKit,x86_64,0,0.5.8,26.el6@a:dependson
  depends_on: PackageKit,x86_64,0,0.5.8,26.el6@a
mbr: gnome-mag,x86_64,0,0.15.9,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: orca,x86_64,0,2.28.2,1.el6@a:dependson
  depends_on: orca,x86_64,0,2.28.2,1.el6@a
mbr: xdg-user-dirs-gtk,x86_64,0,0.8,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: pulseaudio-libs-devel,x86_64,0,0.9.21,14.el6_3@i:updates pulseaudio-libs-devel,x86_64,0,0.9.21,14.el6_3@i:dependson
  depends_on: pulseaudio-libs-devel,x86_64,0,0.9.21,14.el6_3@i
  updates: pulseaudio-libs-devel,x86_64,0,0.9.21,14.el6_3@i
mbr: gnome-menus,x86_64,0,2.28.0,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson control-center-extra,x86_64,1,2.28.1,41.el6@a:dependson control-center-extra,x86_64,1,2.28.1,41.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson
  depends_on: control-center,x86_64,1,2.28.1,41.el6@a
mbr: nautilus,x86_64,0,2.28.4,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: nautilus-extensions,x86_64,0,2.28.4,26.el6@a:dependson nautilus-extensions,x86_64,0,2.28.4,26.el6@a:dependson
  groups: basic-desktop
mbr: gnome-screensaver,x86_64,0,2.28.3,28.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: libgail-gnome,x86_64,0,1.20.1,4.1.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson
  depends_on: control-center,x86_64,1,2.28.1,41.el6@a
mbr: dbus,x86_64,1,1.2.24,7.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dbus,x86_64,1,1.2.24,8.el6_6@a:updatedby
  updated_by: dbus,x86_64,1,1.2.24,8.el6_6@a
mbr: unique,x86_64,0,1.1.4,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center-extra,x86_64,1,2.28.1,41.el6@a:dependson gnome-media,x86_64,0,2.29.91,6.el6@a:dependson gnome-media,x86_64,0,2.29.91,6.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson vino,x86_64,0,2.28.1,10.el6@a:dependson vino,x86_64,0,2.28.1,10.el6@a:dependson
  depends_on: control-center-extra,x86_64,1,2.28.1,41.el6@a
mbr: wavpack,x86_64,0,4.60,1.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson
  depends_on: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a
mbr: pulseaudio-module-x11,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: pulseaudio-module-x11,x86_64,0,0.9.21,14.el6_3@i:updates
  updates: pulseaudio-module-x11,x86_64,0,0.9.21,14.el6_3@i
  groups: basic-desktop
mbr: pulseaudio,x86_64,0,0.9.21,14.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: pulseaudio,x86_64,0,0.9.21,26.el6@a:updatedby
  updated_by: pulseaudio,x86_64,0,0.9.21,26.el6@a
mbr: alsa-plugins-pulseaudio,x86_64,0,1.1.0,1.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: alsa-plugins-pulseaudio,x86_64,0,1.0.21,3.el6@i:updates
  updates: alsa-plugins-pulseaudio,x86_64,0,1.0.21,3.el6@i
  groups: basic-desktop
mbr: GConf2,x86_64,0,2.28.0,6.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: GConf2,x86_64,0,2.28.0,7.el6@a:updatedby
  updated_by: GConf2,x86_64,0,2.28.0,7.el6@a
mbr: gnome-python2-extras,x86_64,0,2.25.3,20.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-python2-libegg,x86_64,0,2.25.3,20.el6@a:dependson
  depends_on: gnome-python2-libegg,x86_64,0,2.25.3,20.el6@a
mbr: gdm-plugin-fingerprint,x86_64,1,2.30.4,67.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: pulseaudio,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pulseaudio,x86_64,0,0.9.21,14.el6_3@i:updates pulseaudio-module-gconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson
  depends_on: pulseaudio-module-gconf,x86_64,0,0.9.21,26.el6@a
  updates: pulseaudio,x86_64,0,0.9.21,14.el6_3@i
mbr: NetworkManager,x86_64,1,0.8.1,66.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: NetworkManager,x86_64,1,0.8.1,113.el6@a:updatedby
  updated_by: NetworkManager,x86_64,1,0.8.1,113.el6@a
mbr: libiec61883,x86_64,0,1.2.0,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson
  depends_on: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a
mbr: gnome-vfs2,x86_64,0,2.24.2,8.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-vfs2,x86_64,0,2.24.2,6.el6@i:updates gnome-vfs2-smb,x86_64,0,2.24.2,8.el6@a:dependson gnome-python2-applet,x86_64,0,2.28.0,5.el6@a:dependson gnome-python2-applet,x86_64,0,2.28.0,5.el6@a:dependson gnome-python2-libegg,x86_64,0,2.25.3,20.el6@a:dependson gnome-python2-libegg,x86_64,0,2.25.3,20.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson
  depends_on: gnome-vfs2-smb,x86_64,0,2.24.2,8.el6@a
  updates: gnome-vfs2,x86_64,0,2.24.2,6.el6@i
mbr: openssh-clients,x86_64,0,5.3p1,94.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssh-clients,x86_64,0,5.3p1,123.el6_9@a:updatedby
  updated_by: openssh-clients,x86_64,0,5.3p1,123.el6_9@a
mbr: plymouth-core-libs,x86_64,0,0.8.3,27.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: plymouth-core-libs,x86_64,0,0.8.3,29.el6.centos@a:updatedby
  updated_by: plymouth-core-libs,x86_64,0,0.8.3,29.el6.centos@a
mbr: pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pulseaudio-libs-glib2,x86_64,0,0.9.21,14.el6_3@i:updates pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson
  depends_on: pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a
  updates: pulseaudio-libs-glib2,x86_64,0,0.9.21,14.el6_3@i
mbr: libwacom,x86_64,0,0.16,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson
  depends_on: control-center,x86_64,1,2.28.1,41.el6@a
mbr: gdm-libs,x86_64,1,2.30.4,67.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdm,x86_64,1,2.30.4,67.el6@a:dependson gdm-plugin-fingerprint,x86_64,1,2.30.4,67.el6@a:dependson gdm-plugin-fingerprint,x86_64,1,2.30.4,67.el6@a:dependson
  depends_on: gdm,x86_64,1,2.30.4,67.el6@a
mbr: alsa-plugins-pulseaudio,x86_64,0,1.0.21,3.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: alsa-plugins-pulseaudio,x86_64,0,1.1.0,1.el6@a:updatedby
  updated_by: alsa-plugins-pulseaudio,x86_64,0,1.1.0,1.el6@a
mbr: gvfs-devel,x86_64,0,1.4.3,27.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: gvfs-devel,x86_64,0,1.4.3,15.el6@i:updates gvfs-devel,x86_64,0,1.4.3,15.el6@i:dependson
  depends_on: gvfs-devel,x86_64,0,1.4.3,15.el6@i
  updates: gvfs-devel,x86_64,0,1.4.3,15.el6@i
mbr: gnome-media,x86_64,0,2.29.91,6.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gnome-media-libs,x86_64,0,2.29.91,6.el6@a:dependson gnome-media-libs,x86_64,0,2.29.91,6.el6@a:dependson
  groups: basic-desktop
mbr: libgtop2,x86_64,0,2.28.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson
  depends_on: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a
mbr: pulseaudio-libs,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pulseaudio-libs,x86_64,0,0.9.21,14.el6_3@i:updates pulseaudio,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson
  depends_on: pulseaudio,x86_64,0,0.9.21,26.el6@a
  updates: pulseaudio-libs,x86_64,0,0.9.21,14.el6_3@i
mbr: pulseaudio-gdm-hooks,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdm,x86_64,1,2.30.4,67.el6@a:dependson
  depends_on: gdm,x86_64,1,2.30.4,67.el6@a
mbr: rp-pppoe,x86_64,0,3.10,16.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: NetworkManager,x86_64,1,0.8.1,113.el6@a:dependson
  depends_on: NetworkManager,x86_64,1,0.8.1,113.el6@a
mbr: at-spi,x86_64,0,1.28.1,2.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gok,x86_64,0,2.28.1,5.el6@a:dependson gok,x86_64,0,2.28.1,5.el6@a:dependson gok,x86_64,0,2.28.1,5.el6@a:dependson gok,x86_64,0,2.28.1,5.el6@a:dependson gok,x86_64,0,2.28.1,5.el6@a:dependson gok,x86_64,0,2.28.1,5.el6@a:dependson at-spi-python,x86_64,0,1.28.1,2.el6.centos@a:dependson at-spi-python,x86_64,0,1.28.1,2.el6.centos@a:dependson gnome-mag,x86_64,0,0.15.9,2.el6@a:dependson gnome-mag,x86_64,0,0.15.9,2.el6@a:dependson gnome-mag,x86_64,0,0.15.9,2.el6@a:dependson gnome-mag,x86_64,0,0.15.9,2.el6@a:dependson libgail-gnome,x86_64,0,1.20.1,4.1.el6.centos@a:dependson libgail-gnome,x86_64,0,1.20.1,4.1.el6.centos@a:dependson libgail-gnome,x86_64,0,1.20.1,4.1.el6.centos@a:dependson libgail-gnome,x86_64,0,1.20.1,4.1.el6.centos@a:dependson
  groups: basic-desktop
mbr: pulseaudio-utils,x86_64,0,0.9.21,14.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:updatedby
  updated_by: pulseaudio-utils,x86_64,0,0.9.21,26.el6@a
mbr: dbus-libs,x86_64,1,1.2.24,7.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.2.24,8.el6_6@a:updatedby
  updated_by: dbus-libs,x86_64,1,1.2.24,8.el6_6@a
mbr: plymouth-utils,x86_64,0,0.8.3,29.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: plymouth-gdm-hooks,x86_64,0,0.8.3,29.el6.centos@a:dependson
  depends_on: plymouth-gdm-hooks,x86_64,0,0.8.3,29.el6.centos@a
mbr: yelp,x86_64,0,2.28.1,17.el6_3 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: gdm-user-switch-applet,x86_64,1,2.30.4,67.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: gnome-packagekit,x86_64,0,2.28.3,10.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: openssh-clients,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: openssh-clients,x86_64,0,5.3p1,94.el6@i:updates openssh-clients,x86_64,0,5.3p1,94.el6@i:dependson
  depends_on: openssh-clients,x86_64,0,5.3p1,94.el6@i
  updates: openssh-clients,x86_64,0,5.3p1,94.el6@i
mbr: plymouth-gdm-hooks,x86_64,0,0.8.3,29.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdm,x86_64,1,2.30.4,67.el6@a:dependson
  depends_on: gdm,x86_64,1,2.30.4,67.el6@a
mbr: gnome-user-docs,noarch,0,2.28.0,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yelp,x86_64,0,2.28.1,17.el6_3@a:dependson
  depends_on: yelp,x86_64,0,2.28.1,17.el6_3@a
mbr: xorg-x11-drv-wacom,x86_64,0,0.32.0,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson
  depends_on: control-center,x86_64,1,2.28.1,41.el6@a
mbr: gvfs-archive,x86_64,0,1.4.3,27.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: gvfs-fuse,x86_64,0,1.4.3,27.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: dbus-devel,x86_64,1,1.2.24,8.el6_6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: dbus-devel,x86_64,1,1.2.24,7.el6_3@i:updates dbus-devel,x86_64,1,1.2.24,7.el6_3@i:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-devel,x86_64,0,2.24.2,8.el6@a:dependson GConf2-devel,x86_64,0,2.28.0,7.el6@a:dependson GConf2-devel,x86_64,0,2.28.0,7.el6@a:dependson
  depends_on: dbus-devel,x86_64,1,1.2.24,7.el6_3@i
  updates: dbus-devel,x86_64,1,1.2.24,7.el6_3@i
mbr: PackageKit,x86_64,0,0.5.8,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson PackageKit-glib,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-glib,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-yum,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-yum,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-yum-plugin,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-yum-plugin,x86_64,0,0.5.8,26.el6@a:dependson
  depends_on: gnome-packagekit,x86_64,0,2.28.3,10.el6@a
mbr: GConf2-devel,x86_64,0,2.28.0,6.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: GConf2-devel,x86_64,0,2.28.0,7.el6@a:updatedby
  updated_by: GConf2-devel,x86_64,0,2.28.0,7.el6@a
mbr: control-center-filesystem,x86_64,1,2.28.1,41.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson metacity,x86_64,0,2.28.0,23.el6@a:dependson metacity,x86_64,0,2.28.0,23.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson
  depends_on: control-center,x86_64,1,2.28.1,41.el6@a
mbr: gnome-vfs2-smb,x86_64,0,2.24.2,8.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: gucharmap,x86_64,0,2.28.2,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson
  depends_on: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a
mbr: gnome-power-manager,x86_64,0,2.28.3,7.el6_4 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: eog,x86_64,0,2.28.2,4.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: pulseaudio-libs-glib2,x86_64,0,0.9.21,14.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:updatedby
  updated_by: pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a
mbr: dbus-x11,x86_64,1,1.2.24,7.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dbus-x11,x86_64,1,1.2.24,8.el6_6@a:updatedby
  updated_by: dbus-x11,x86_64,1,1.2.24,8.el6_6@a
mbr: gnome-speech,x86_64,0,0.4.25,3.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gok,x86_64,0,2.28.1,5.el6@a:dependson orca,x86_64,0,2.28.2,1.el6@a:dependson orca,x86_64,0,2.28.2,1.el6@a:dependson
  depends_on: gok,x86_64,0,2.28.1,5.el6@a
mbr: dbus-libs,x86_64,1,1.2.24,8.el6_6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.2.24,7.el6_3@i:updates dbus,x86_64,1,1.2.24,8.el6_6@a:dependson eog,x86_64,0,2.28.2,4.el6@a:dependson eog,x86_64,0,2.28.2,4.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson gdm-user-switch-applet,x86_64,1,2.30.4,67.el6@a:dependson gdm-user-switch-applet,x86_64,1,2.30.4,67.el6@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson gnome-terminal,x86_64,0,2.31.3,11.el6_6@a:dependson gnome-terminal,x86_64,0,2.31.3,11.el6_6@a:dependson gnome-vfs2-smb,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2-smb,x86_64,0,2.24.2,8.el6@a:dependson gvfs-archive,x86_64,0,1.4.3,27.el6@a:dependson gvfs-archive,x86_64,0,1.4.3,27.el6@a:dependson gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson gvfs-smb,x86_64,0,1.4.3,27.el6@a:dependson gvfs-smb,x86_64,0,1.4.3,27.el6@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson pulseaudio-module-gconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-gconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson vino,x86_64,0,2.28.1,10.el6@a:dependson vino,x86_64,0,2.28.1,10.el6@a:dependson DeviceKit-power,x86_64,0,014,3.el6@a:dependson DeviceKit-power,x86_64,0,014,3.el6@a:dependson NetworkManager-glib,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-glib,x86_64,1,0.8.1,113.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-glib,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-glib,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-gtk-module,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-gtk-module,x86_64,0,0.5.8,26.el6@a:dependson dbus-devel,x86_64,1,1.2.24,8.el6_6@a:dependson dbus-devel,x86_64,1,1.2.24,8.el6_6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gnome-vfs2,x86_64,0,2.24.2,8.el6@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson gvfs,x86_64,0,1.4.3,27.el6@a:dependson gvfs,x86_64,0,1.4.3,27.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson libgnomekbd,x86_64,0,2.28.2,2.el6@a:dependson pulseaudio,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-utils,x86_64,0,0.9.21,26.el6@a:dependson unique,x86_64,0,1.1.4,2.el6@a:dependson unique,x86_64,0,1.1.4,2.el6@a:dependson zenity,x86_64,0,2.28.0,1.el6@a:dependson zenity,x86_64,0,2.28.0,1.el6@a:dependson GConf2,x86_64,0,2.28.0,7.el6@a:dependson GConf2,x86_64,0,2.28.0,7.el6@a:dependson PackageKit-yum,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-yum,x86_64,0,0.5.8,26.el6@a:dependson pulseaudio-libs,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-glib2,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:dependson
  depends_on: dbus,x86_64,1,1.2.24,8.el6_6@a
  updates: dbus-libs,x86_64,1,1.2.24,7.el6_3@i
mbr: plymouth-core-libs,x86_64,0,0.8.3,29.el6.centos 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: plymouth-core-libs,x86_64,0,0.8.3,27.el6@i:updates plymouth,x86_64,0,0.8.3,29.el6.centos@a:dependson
  depends_on: plymouth,x86_64,0,0.8.3,29.el6.centos@a
  updates: plymouth-core-libs,x86_64,0,0.8.3,27.el6@i
mbr: gok,x86_64,0,2.28.1,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: openssh,x86_64,0,5.3p1,94.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssh,x86_64,0,5.3p1,123.el6_9@a:updatedby
  updated_by: openssh,x86_64,0,5.3p1,123.el6_9@a
mbr: gnome-terminal,x86_64,0,2.31.3,11.el6_6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: NetworkManager-gnome,x86_64,1,0.8.1,66.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:updatedby
  updated_by: NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a
mbr: pulseaudio-module-gconf,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: gnome-panel,x86_64,0,2.30.2,16.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson
  groups: basic-desktop
mbr: dbus-devel,x86_64,1,1.2.24,7.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: dbus-devel,x86_64,1,1.2.24,8.el6_6@a:updatedby
  updated_by: dbus-devel,x86_64,1,1.2.24,8.el6_6@a
mbr: pulseaudio-utils,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pulseaudio-utils,x86_64,0,0.9.21,14.el6_3@i:updates pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:dependson
  depends_on: pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a
  updates: pulseaudio-utils,x86_64,0,0.9.21,14.el6_3@i
mbr: GConf2-gtk,x86_64,0,2.28.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-session,x86_64,0,2.28.0,24.el6@a:dependson
  depends_on: gnome-session,x86_64,0,2.28.0,24.el6@a
mbr: orca,x86_64,0,2.28.2,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: NetworkManager-glib,x86_64,1,0.8.1,66.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: NetworkManager-glib,x86_64,1,0.8.1,113.el6@a:updatedby
  updated_by: NetworkManager-glib,x86_64,1,0.8.1,113.el6@a
mbr: fuse-libs,x86_64,0,2.8.3,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson
  depends_on: gvfs-fuse,x86_64,0,1.4.3,27.el6@a
mbr: libwacom-data,noarch,0,0.16,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libwacom,x86_64,0,0.16,2.el6@a:dependson
  depends_on: libwacom,x86_64,0,0.16,2.el6@a
mbr: gnome-python2-applet,x86_64,0,2.28.0,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson
  depends_on: gnome-applets,x86_64,1,2.28.0,7.el6.centos@a
mbr: dbus-x11,x86_64,1,1.2.24,8.el6_6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: dbus-x11,x86_64,1,1.2.24,7.el6_3@i:updates dbus-x11,x86_64,1,1.2.24,7.el6_3@i:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson
  depends_on: dbus-x11,x86_64,1,1.2.24,7.el6_3@i
  updates: dbus-x11,x86_64,1,1.2.24,7.el6_3@i
mbr: fuse,x86_64,0,2.8.3,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson
  depends_on: gvfs-fuse,x86_64,0,1.4.3,27.el6@a
mbr: NetworkManager,x86_64,1,0.8.1,113.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: NetworkManager,x86_64,1,0.8.1,66.el6@i:updates NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson
  updates: NetworkManager,x86_64,1,0.8.1,66.el6@i
  groups: basic-desktop
mbr: at-spi-python,x86_64,0,1.28.1,2.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: orca,x86_64,0,2.28.2,1.el6@a:dependson
  depends_on: orca,x86_64,0,2.28.2,1.el6@a
mbr: pulseaudio-libs-zeroconf,x86_64,0,0.9.21,14.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a:updatedby
  updated_by: pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6@a
mbr: zenity,x86_64,0,2.28.0,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: metacity,x86_64,0,2.28.0,23.el6@a:dependson
  depends_on: metacity,x86_64,0,2.28.0,23.el6@a
mbr: gnome-panel-libs,x86_64,0,2.30.2,16.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdm-user-switch-applet,x86_64,1,2.30.4,67.el6@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-python2-applet,x86_64,0,2.28.0,5.el6@a:dependson gnome-python2-applet,x86_64,0,2.28.0,5.el6@a:dependson libgail-gnome,x86_64,0,1.20.1,4.1.el6.centos@a:dependson libgail-gnome,x86_64,0,1.20.1,4.1.el6.centos@a:dependson
  depends_on: gdm-user-switch-applet,x86_64,1,2.30.4,67.el6@a
mbr: gnome-session-xsession,x86_64,0,2.28.0,24.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-panel,x86_64,0,2.30.2,16.el6@a:dependson
  depends_on: gnome-panel,x86_64,0,2.30.2,16.el6@a
mbr: gvfs-smb,x86_64,0,1.4.3,27.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: vino,x86_64,0,2.28.1,10.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: libavc1394,x86_64,0,0.5.3,9.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson
  depends_on: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a
mbr: DeviceKit-power,x86_64,0,014,3.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gdm,x86_64,1,2.30.4,67.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-power-manager,x86_64,0,2.28.3,7.el6_4@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson
  depends_on: gdm,x86_64,1,2.30.4,67.el6@a
mbr: NetworkManager-glib,x86_64,1,0.8.1,113.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: NetworkManager-glib,x86_64,1,0.8.1,66.el6@i:updates NetworkManager,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson
  depends_on: NetworkManager,x86_64,1,0.8.1,113.el6@a
  updates: NetworkManager-glib,x86_64,1,0.8.1,66.el6@i
mbr: libgnomekbd,x86_64,0,2.28.2,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-screensaver,x86_64,0,2.28.3,28.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson gnome-settings-daemon,x86_64,0,2.28.2,39.el6@a:dependson
  depends_on: control-center,x86_64,1,2.28.1,41.el6@a
mbr: pulseaudio-libs,x86_64,0,0.9.21,14.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: pulseaudio-libs,x86_64,0,0.9.21,26.el6@a:updatedby
  updated_by: pulseaudio-libs,x86_64,0,0.9.21,26.el6@a
mbr: pulseaudio-libs-zeroconf,x86_64,0,0.9.21,26.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pulseaudio-libs-zeroconf,x86_64,0,0.9.21,14.el6_3@i:updates pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:dependson
  depends_on: pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a
  updates: pulseaudio-libs-zeroconf,x86_64,0,0.9.21,14.el6_3@i
mbr: pulseaudio-libs-devel,x86_64,0,0.9.21,14.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a:updatedby
  updated_by: pulseaudio-libs-devel,x86_64,0,0.9.21,26.el6@a
mbr: PackageKit-glib,x86_64,0,0.5.8,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-device-rebind,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-device-rebind,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-gtk-module,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-gtk-module,x86_64,0,0.5.8,26.el6@a:dependson
  depends_on: gnome-packagekit,x86_64,0,2.28.3,10.el6@a
mbr: dbus,x86_64,1,1.2.24,8.el6_6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: dbus,x86_64,1,1.2.24,7.el6_3@i:updates NetworkManager,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-gnome,x86_64,1,0.8.1,113.el6@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson gnome-applets,x86_64,1,2.28.0,7.el6.centos@a:dependson DeviceKit-power,x86_64,0,014,3.el6@a:dependson DeviceKit-power,x86_64,0,014,3.el6@a:dependson NetworkManager-glib,x86_64,1,0.8.1,113.el6@a:dependson NetworkManager-glib,x86_64,1,0.8.1,113.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-glib,x86_64,0,0.5.8,26.el6@a:dependson PackageKit-glib,x86_64,0,0.5.8,26.el6@a:dependson dbus-devel,x86_64,1,1.2.24,8.el6_6@a:dependson dbus-devel,x86_64,1,1.2.24,8.el6_6@a:dependson dbus-x11,x86_64,1,1.2.24,8.el6_6@a:dependson dbus-x11,x86_64,1,1.2.24,8.el6_6@a:dependson GConf2,x86_64,0,2.28.0,7.el6@a:dependson GConf2,x86_64,0,2.28.0,7.el6@a:dependson
  updates: dbus,x86_64,1,1.2.24,7.el6_3@i
  groups: basic-desktop
mbr: gnome-vfs2,x86_64,0,2.24.2,6.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gnome-vfs2,x86_64,0,2.24.2,8.el6@a:updatedby
  updated_by: gnome-vfs2,x86_64,0,2.24.2,8.el6@a
mbr: PackageKit-gtk-module,x86_64,0,0.5.8,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson PackageKit,x86_64,0,0.5.8,26.el6@a:dependson
  depends_on: gnome-packagekit,x86_64,0,2.28.3,10.el6@a
mbr: plymouth,x86_64,0,0.8.3,29.el6.centos 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: plymouth,x86_64,0,0.8.3,27.el6@i:updates plymouth-gdm-hooks,x86_64,0,0.8.3,29.el6.centos@a:dependson plymouth-utils,x86_64,0,0.8.3,29.el6.centos@a:dependson plymouth-utils,x86_64,0,0.8.3,29.el6.centos@a:dependson
  depends_on: plymouth-gdm-hooks,x86_64,0,0.8.3,29.el6.centos@a
  updates: plymouth,x86_64,0,0.8.3,27.el6@i
mbr: libdv,x86_64,0,1.0.0,8.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson
  depends_on: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a
mbr: gnome-session,x86_64,0,2.28.0,24.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: gdm,x86_64,1,2.30.4,67.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson gnome-session-xsession,x86_64,0,2.28.0,24.el6@a:dependson gnome-session-xsession,x86_64,0,2.28.0,24.el6@a:dependson
  groups: basic-desktop
mbr: gnome-python2-gconf,x86_64,0,2.28.0,3.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: orca,x86_64,0,2.28.2,1.el6@a:dependson
  depends_on: orca,x86_64,0,2.28.2,1.el6@a
mbr: openssh,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh,x86_64,0,5.3p1,94.el6@i:updates openssh-askpass,x86_64,0,5.3p1,123.el6_9@a:dependson openssh-clients,x86_64,0,5.3p1,123.el6_9@a:dependson openssh-server,x86_64,0,5.3p1,123.el6_9@a:dependson
  depends_on: openssh-askpass,x86_64,0,5.3p1,123.el6_9@a
  updates: openssh,x86_64,0,5.3p1,94.el6@i
mbr: gvfs,x86_64,0,1.4.3,27.el6 70
  repo: base
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gvfs,x86_64,0,1.4.3,15.el6@i:updates gvfs-archive,x86_64,0,1.4.3,27.el6@a:dependson gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson gvfs-fuse,x86_64,0,1.4.3,27.el6@a:dependson gvfs-smb,x86_64,0,1.4.3,27.el6@a:dependson gvfs-smb,x86_64,0,1.4.3,27.el6@a:dependson gvfs-smb,x86_64,0,1.4.3,27.el6@a:dependson gvfs-smb,x86_64,0,1.4.3,27.el6@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson gvfs-devel,x86_64,0,1.4.3,27.el6@a:dependson gvfs-devel,x86_64,0,1.4.3,27.el6@a:dependson gvfs-devel,x86_64,0,1.4.3,27.el6@a:dependson gvfs-devel,x86_64,0,1.4.3,27.el6@a:dependson gvfs-devel,x86_64,0,1.4.3,27.el6@a:dependson gvfs-devel,x86_64,0,1.4.3,27.el6@a:dependson
  depends_on: gvfs-archive,x86_64,0,1.4.3,27.el6@a
  updates: gvfs,x86_64,0,1.4.3,15.el6@i
mbr: openssh-askpass,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  groups: basic-desktop
mbr: exempi,x86_64,0,2.1.0,5.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: eog,x86_64,0,2.28.2,4.el6@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson nautilus,x86_64,0,2.28.4,26.el6@a:dependson
  depends_on: eog,x86_64,0,2.28.2,4.el6@a
mbr: openssh-server,x86_64,0,5.3p1,94.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: openssh-server,x86_64,0,5.3p1,123.el6_9@a:updatedby
  updated_by: openssh-server,x86_64,0,5.3p1,123.el6_9@a
mbr: pulseaudio-module-x11,x86_64,0,0.9.21,14.el6_3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a:updatedby
  updated_by: pulseaudio-module-x11,x86_64,0,0.9.21,26.el6@a
mbr: gvfs-devel,x86_64,0,1.4.3,15.el6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: gvfs-devel,x86_64,0,1.4.3,27.el6@a:updatedby
  updated_by: gvfs-devel,x86_64,0,1.4.3,27.el6@a
mbr: metacity,x86_64,0,2.28.0,23.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson control-center,x86_64,1,2.28.1,41.el6@a:dependson
  groups: basic-desktop
mbr: gnome-settings-daemon,x86_64,0,2.28.2,39.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: control-center,x86_64,1,2.28.1,41.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson gdm,x86_64,1,2.30.4,67.el6@a:dependson
  depends_on: control-center,x86_64,1,2.28.1,41.el6@a
mbr: PackageKit-device-rebind,x86_64,0,0.5.8,26.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-packagekit,x86_64,0,2.28.3,10.el6@a:dependson
  depends_on: gnome-packagekit,x86_64,0,2.28.3,10.el6@a
mbr: polkit-desktop-policy,noarch,0,0.96,11.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnome-session,x86_64,0,2.28.0,24.el6@a:dependson
  depends_on: gnome-session,x86_64,0,2.28.0,24.el6@a
mbr: openssh-server,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: user
  reinstall: False
  relatedto: openssh-server,x86_64,0,5.3p1,94.el6@i:updates openssh-server,x86_64,0,5.3p1,94.el6@i:dependson
  depends_on: openssh-server,x86_64,0,5.3p1,94.el6@i
  updates: openssh-server,x86_64,0,5.3p1,94.el6@i
mbr: comps-extras,noarch,0,17.8,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: PackageKit,x86_64,0,0.5.8,26.el6@a:dependson
  depends_on: PackageKit,x86_64,0,0.5.8,26.el6@a
mbr: control-center,x86_64,1,2.28.1,41.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: control-center-extra,x86_64,1,2.28.1,41.el6@a:dependson control-center-extra,x86_64,1,2.28.1,41.el6@a:dependson control-center-extra,x86_64,1,2.28.1,41.el6@a:dependson control-center-extra,x86_64,1,2.28.1,41.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson gnome-session,x86_64,0,2.28.0,24.el6@a:dependson orca,x86_64,0,2.28.2,1.el6@a:dependson orca,x86_64,0,2.28.2,1.el6@a:dependson
  groups: basic-desktop
mbr: libshout,x86_64,0,2.2.2,5.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a:dependson
  depends_on: gstreamer-plugins-good,x86_64,0,0.10.23,4.el6_8@a
